([('AhuSimulator.exe',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\build\\pyinstaller\\ahu-simulator-desktop\\AhuSimulator.exe',
   'EXECUTABLE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.10.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('app\\ui\\assets\\_vendor\\three\\addons\\controls\\OrbitControls.mjs',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\_vendor\\three\\addons\\controls\\OrbitControls.mjs',
   'DATA'),
  ('app\\ui\\assets\\_vendor\\three\\addons\\loaders\\GLTFLoader.mjs',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\_vendor\\three\\addons\\loaders\\GLTFLoader.mjs',
   'DATA'),
  ('app\\ui\\assets\\_vendor\\three\\addons\\utils\\BufferGeometryUtils.mjs',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\_vendor\\three\\addons\\utils\\BufferGeometryUtils.mjs',
   'DATA'),
  ('app\\ui\\assets\\_vendor\\three\\three.module.min.mjs',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\_vendor\\three\\three.module.min.mjs',
   'DATA'),
  ('app\\ui\\assets\\browser_diagnostics.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\browser_diagnostics.js',
   'DATA'),
  ('app\\ui\\assets\\dashboard.css',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\dashboard.css',
   'DATA'),
  ('app\\ui\\assets\\pvu_installation.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\pvu_installation.glb',
   'DATA'),
  ('app\\ui\\assets\\pvu_mnemonic.svg',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\pvu_mnemonic.svg',
   'DATA'),
  ('app\\ui\\assets\\viewer3d.mjs',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\viewer3d.mjs',
   'DATA'),
  ('app\\ui\\assets\\viewer3d_bridge.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\viewer3d_bridge.js',
   'DATA'),
  ('app\\ui\\assets\\visualization.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\visualization.js',
   'DATA'),
  ('app\\ui\\assets\\z_dashboard_mvp.css',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\src\\app\\ui\\assets\\z_dashboard_mvp.css',
   'DATA'),
  ('config\\README.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\config\\README.md',
   'DATA'),
  ('config\\defaults.mobile.yaml',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\config\\defaults.mobile.yaml',
   'DATA'),
  ('config\\defaults.yaml',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\config\\defaults.yaml',
   'DATA'),
  ('config\\p0_baseline.yaml',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\config\\p0_baseline.yaml',
   'DATA'),
  ('data\\README.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\README.md',
   'DATA'),
  ('data\\scenarios\\presets.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\scenarios\\presets.json',
   'DATA'),
  ('data\\validation\\reference_basis.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\validation\\reference_basis.json',
   'DATA'),
  ('data\\validation\\reference_points.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\validation\\reference_points.json',
   'DATA'),
  ('data\\validation\\validation_agreement.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\validation\\validation_agreement.json',
   'DATA'),
  ('data\\visualization\\assets\\README.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\visualization\\assets\\README.md',
   'DATA'),
  ('data\\visualization\\assets\\pvu_installation.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\visualization\\assets\\pvu_installation.glb',
   'DATA'),
  ('data\\visualization\\browser_capability_profile.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\visualization\\browser_capability_profile.json',
   'DATA'),
  ('data\\visualization\\scene3d.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\data\\visualization\\scene3d.json',
   'DATA'),
  ('images-of-models\\0476a6.jpg',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\images-of-models\\0476a6.jpg',
   'DATA'),
  ('images-of-models\\XXL_height.webp',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\images-of-models\\XXL_height.webp',
   'DATA'),
  ('images-of-models\\obaw9u5kjxb6wc04l05iuz032skbt5sb.webp',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\images-of-models\\obaw9u5kjxb6wc04l05iuz032skbt5sb.webp',
   'DATA'),
  ('models\\ahu\\master\\modular_ahu_pbr.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\ahu\\master\\modular_ahu_pbr.glb',
   'DATA'),
  ('models\\ahu\\master\\modular_ahu_shaded.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\ahu\\master\\modular_ahu_shaded.glb',
   'DATA'),
  ('models\\ahu\\variants\\base_classic.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\ahu\\variants\\base_classic.glb',
   'DATA'),
  ('models\\ahu\\variants\\base_variant_b.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\ahu\\variants\\base_variant_b.glb',
   'DATA'),
  ('models\\ahu\\variants\\base_variant_c_pbr.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\ahu\\variants\\base_variant_c_pbr.glb',
   'DATA'),
  ('models\\ahu\\variants\\base_variant_c_shaded.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\ahu\\variants\\base_variant_c_shaded.glb',
   'DATA'),
  ('models\\ahu\\variants\\industrial_hvac_unit.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\ahu\\variants\\industrial_hvac_unit.glb',
   'DATA'),
  ('models\\ahu\\variants\\industrial_machinery_unit.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\ahu\\variants\\industrial_machinery_unit.glb',
   'DATA'),
  ('models\\rooms\\classroom_wing.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\rooms\\classroom_wing.glb',
   'DATA'),
  ('models\\rooms\\lab_cluster.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\rooms\\lab_cluster.glb',
   'DATA'),
  ('models\\rooms\\office_suite.glb',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\models\\rooms\\office_suite.glb',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\top_level.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\licenses\\LICENSE',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('plotly\\package_data\\widgetbundle.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\widgetbundle.js',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\election.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\xgridoff.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\xgridoff.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\medals.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\medals.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\presentation.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\presentation.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.geojson.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\election.geojson.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\tips.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\tips.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\wind.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\wind.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_dark.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly_dark.json',
   'DATA'),
  ('plotly\\package_data\\templates\\simple_white.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\simple_white.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\stocks.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\stocks.csv.gz',
   'DATA'),
  ('plotly\\package_data\\plotly.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\plotly.min.js',
   'DATA'),
  ('plotly\\package_data\\templates\\gridon.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\gridon.json',
   'DATA'),
  ('plotly\\validators\\_validators.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\validators\\_validators.json',
   'DATA'),
  ('plotly\\package_data\\templates\\ygridoff.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\ygridoff.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\gapminder.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\gapminder.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\carshare.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\carshare.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\ggplot2.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\ggplot2.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_white.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly_white.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\experiment.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\experiment.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\iris.csv.gz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\iris.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly.json',
   'DATA'),
  ('plotly\\package_data\\templates\\seaborn.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly\\package_data\\templates\\seaborn.json',
   'DATA'),
  ('dash\\deps\\react-dom@18.2.0.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react-dom@18.2.0.js',
   'DATA'),
  ('dash\\dash_table\\async-export.js.LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\async-export.js.LICENSE.txt',
   'DATA'),
  ('dash\\dash_table\\async-table.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\async-table.js.map',
   'DATA'),
  ('dash\\dcc\\async-datepicker.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-datepicker.js.map',
   'DATA'),
  ('dash\\dcc\\async-slider.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-slider.js.map',
   'DATA'),
  ('dash\\dcc\\async-highlight.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-highlight.js.map',
   'DATA'),
  ('dash\\dcc\\async-graph.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-graph.js.map',
   'DATA'),
  ('dash\\extract-meta.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\extract-meta.js',
   'DATA'),
  ('dash\\dcc\\proptypes.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\proptypes.js',
   'DATA'),
  ('dash\\deps\\react-dom@16.14.0.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react-dom@16.14.0.js',
   'DATA'),
  ('dash\\dcc\\.gitkeep',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\.gitkeep',
   'DATA'),
  ('dash\\dash_table\\demo.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\demo.js.map',
   'DATA'),
  ('dash\\labextension\\package.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\labextension\\package.json',
   'DATA'),
  ('dash\\dcc\\async-datepicker.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-datepicker.js',
   'DATA'),
  ('dash\\nbextension\\main.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\nbextension\\main.js',
   'DATA'),
  ('dash\\deps\\react@18.2.0.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react@18.2.0.min.js',
   'DATA'),
  ('dash\\deps\\react@18.3.1.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react@18.3.1.js',
   'DATA'),
  ('dash\\dcc\\async-markdown.js.LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-markdown.js.LICENSE.txt',
   'DATA'),
  ('dash\\dcc\\async-markdown.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-markdown.js.map',
   'DATA'),
  ('dash\\dcc\\async-upload.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-upload.js',
   'DATA'),
  ('dash\\dash_table\\async-highlight.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\async-highlight.js',
   'DATA'),
  ('dash\\dcc\\async-upload.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-upload.js.map',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js.LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\dash_core_components.js.LICENSE.txt',
   'DATA'),
  ('dash\\deps\\react@18.3.1.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react@18.3.1.min.js',
   'DATA'),
  ('dash\\dash_table\\demo.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\demo.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\dash_core_components.js',
   'DATA'),
  ('dash\\dash_table\\async-table.js.LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\async-table.js.LICENSE.txt',
   'DATA'),
  ('dash\\dash_table\\bundle.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\bundle.js.map',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-dropdown.js.map',
   'DATA'),
  ('dash\\dcc\\metadata.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\metadata.json',
   'DATA'),
  ('dash\\html\\dash_html_components.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\html\\dash_html_components.min.js',
   'DATA'),
  ('dash\\dash_table\\package-info.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\package-info.json',
   'DATA'),
  ('dash\\deps\\react-dom@18.3.1.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react-dom@18.3.1.min.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js.map',
   'DATA'),
  ('dash\\dcc\\async-mathjax.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-mathjax.js',
   'DATA'),
  ('dash\\dash_table\\async-export.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\async-export.js',
   'DATA'),
  ('dash\\dash_table\\async-table.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\async-table.js',
   'DATA'),
  ('dash\\deps\\prop-types@15.8.1.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\prop-types@15.8.1.js',
   'DATA'),
  ('dash\\labextension\\dist\\dash-jupyterlab.tgz',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\labextension\\dist\\dash-jupyterlab.tgz',
   'DATA'),
  ('dash\\deps\\react-dom@18.3.1.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react-dom@18.3.1.js',
   'DATA'),
  ('dash\\dash_table\\.gitkeep',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\.gitkeep',
   'DATA'),
  ('dash\\dash_table\\async-highlight.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\async-highlight.js.map',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js.LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-dropdown.js.LICENSE.txt',
   'DATA'),
  ('dash\\html\\package-info.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\html\\package-info.json',
   'DATA'),
  ('dash\\deps\\react@16.14.0.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react@16.14.0.min.js',
   'DATA'),
  ('dash\\dcc\\package-info.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\package-info.json',
   'DATA'),
  ('dash\\dcc\\async-highlight.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-highlight.js',
   'DATA'),
  ('dash\\favicon.ico',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\favicon.ico',
   'DATA'),
  ('dash\\dcc\\async-slider.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-slider.js',
   'DATA'),
  ('dash\\nbextension\\dash.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\nbextension\\dash.json',
   'DATA'),
  ('dash\\html\\dash_html_components.min.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\html\\dash_html_components.min.js.map',
   'DATA'),
  ('dash\\dash-renderer\\build\\dash_renderer.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash-renderer\\build\\dash_renderer.min.js',
   'DATA'),
  ('dash\\dash_table\\async-export.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\async-export.js.map',
   'DATA'),
  ('dash\\dash_table\\index.html',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\index.html',
   'DATA'),
  ('dash\\deps\\react@16.14.0.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react@16.14.0.js',
   'DATA'),
  ('dash\\deps\\react-dom@16.14.0.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react-dom@16.14.0.min.js',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-dropdown.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js',
   'DATA'),
  ('dash\\dash-renderer\\build\\dash_renderer.dev.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash-renderer\\build\\dash_renderer.dev.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js.LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js.LICENSE.txt',
   'DATA'),
  ('dash\\html\\metadata.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\html\\metadata.json',
   'DATA'),
  ('dash\\deps\\react-dom@18.2.0.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react-dom@18.2.0.min.js',
   'DATA'),
  ('dash\\deps\\react@18.2.0.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\react@18.2.0.js',
   'DATA'),
  ('dash\\dash_table\\bundle.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\bundle.js',
   'DATA'),
  ('dash\\py.typed',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\py.typed',
   'DATA'),
  ('dash\\deps\\polyfill@7.12.1.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\polyfill@7.12.1.min.js',
   'DATA'),
  ('dash\\dcc\\async-graph.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-graph.js',
   'DATA'),
  ('dash\\html\\.gitkeep',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\html\\.gitkeep',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js.map',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\dash_core_components.js.map',
   'DATA'),
  ('dash\\dcc\\async-markdown.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-markdown.js',
   'DATA'),
  ('dash\\dash_table\\metadata.json',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dash_table\\metadata.json',
   'DATA'),
  ('dash\\deps\\prop-types@15.8.1.min.js',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\deps\\prop-types@15.8.1.min.js',
   'DATA'),
  ('dash\\dcc\\async-slider.js.LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\dash\\dcc\\async-slider.js.LICENSE.txt',
   'DATA'),
  ('plotly-6.6.0.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\DELVEWHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('plotly-6.6.0.dist-info\\REQUESTED',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly-6.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('plotly-6.6.0.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\REQUESTED',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('plotly-6.6.0.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('plotly-6.6.0.dist-info\\entry_points.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly-6.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('plotly-6.6.0.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('plotly-6.6.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly-6.6.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\METADATA',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\entry_points.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('plotly-6.6.0.dist-info\\top_level.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\plotly-6.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\.venv\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'C:\\My\\Work\\Diploma\\ahu-simulator\\build\\pyinstaller\\ahu-simulator-desktop\\base_library.zip',
   'DATA')],)
